{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "ReactService",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1637669841671,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "jwtSecretKey": "YzU3ZjM2YjFmNjQwZDVlZWM3YjhjMWU0NjM1ZjFjMThiZTA2Njg1N2YwMGNhMzdiMjU3MzI0Y2ZkNGVjN2UxMGZiNzExYjU4MjgyOWQyYzFkMjVhZDIwOWE5OTMzMTk0NTQxOGE3MGFjNjU0ZmFkMTg2MjMxNWU0ZmE1ZDIyYTI=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["en"],
    "enableGradleEnterprise": false
  }
}
